{
  "manifest_version": 3,
  "name": "Robots & Indexing Status Detector",
  "version": "1.0.0",
  "description": "Detect robots.txt, meta robots, canonical, and indexing signals for the current page.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
